APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GA1/nE9DFnK/+bXGuG/0jlqxB7VIrrIofYFfysWatUA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

DB_PGSQL_HOST=postgres
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=octopus
DB_PGSQL_USERNAME=octopus
DB_PGSQL_PASSWORD=octopus

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
